#FormAuthentication
FormAuth_XPATH=//a[contains(text(),'Form Authentication')]
UserName_cssSelector=#username
passpwd_XPATH=//input[@id='password']
LoginBtn_XPATH=//i[contains(text(),'Login')]
LogOutBtn_XPATH=//i[contains(text(),'Logout')]

#InvalidLogin
FormAuth_XPATH=//a[contains(text(),'Form Authentication')]
UserName_cssSelector=#username
passpwd_XPATH=//input[@id='password']
LoginBtn_XPATH=//i[contains(text(),'Login')]
LogOutBtn_XPATH=//i[contains(text(),'Logout')]